NODE_ENV=development
PORT=3002
DATABASE_URL="postgresql://postgres:0000@localhost:5432/core_service_tanjin?schema=public"

REDIS_URL=redis://127.0.0.1:6379
REDIS_TOKEN_EXPIRES_IN=846000


BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
